### OSSRH credentials to upload do Sonatype Nexus and Maven ###
ossrhUsername=ossrhUsername
ossrhPassword=ossrhPassword

### Signing access and files ###
signing.keyId=THEKEYID
signing.password=THEKEYPASSWORD
signing.secretKeyRingFile=THEKEYRINGPATH
