ossrhUsername=INSIRA_AQUI_O_OSSRH_USERNAME
ossrhPassword=INSIRA_AQUI_O_OSSRF_PASSWORD

signing.keyId=INSIRA_AQUI_O_KEY_ID
signing.password=INSIRA_AQUI_O_PASSWORD
signing.secretKeyRingFile=INSIRA_AQUI_O_CAMINHO_DO_SECRET_KEY_RING_FILE
